<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Iot.Device.Bindings">
        <HintPath>..\Iot.Device.Bindings.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Extensions.Logging.Abstractions">
        <HintPath>..\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
      </Reference>
      <Reference Include="Microsoft.Win32.SystemEvents">
        <HintPath>..\Microsoft.Win32.SystemEvents.dll</HintPath>
      </Reference>
      <Reference Include="SixLabors.ImageSharp">
        <HintPath>..\SixLabors.ImageSharp.dll</HintPath>
      </Reference>
      <Reference Include="System.CodeDom">
        <HintPath>..\System.CodeDom.dll</HintPath>
      </Reference>
      <Reference Include="System.Device.Gpio">
        <HintPath>..\System.Device.Gpio.dll</HintPath>
      </Reference>
      <Reference Include="System.Drawing.Common">
        <HintPath>..\System.Drawing.Common.dll</HintPath>
      </Reference>
      <Reference Include="System.IO.Ports">
        <HintPath>..\System.IO.Ports.dll</HintPath>
      </Reference>
      <Reference Include="System.Management">
        <HintPath>..\System.Management.dll</HintPath>
      </Reference>
      <Reference Include="UnitsNet">
        <HintPath>..\UnitsNet.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alphabot.Net.Shared\Alphabot.Net.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Settings\**" />
      <Compile Remove="Logger\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Settings\**" />
      <EmbeddedResource Remove="Logger\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Settings\**" />
      <None Remove="Logger\**" />
    </ItemGroup>

</Project>
