<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Alphabot.Net.Car\Alphabot.Net.Car.csproj" />
      <ProjectReference Include="..\Alphabot.Net.Remote\Alphabot.Net.Remote.csproj" />
    </ItemGroup>

</Project>
