# AlphabotSZUCar

./: .gitignore  .gitmodules  README.md  emulator_rpi.py  wiring_esp32.fzz  wiring_rpi.fzz
.github/workflows/: main.yml
clients/AlphabotAndroidClient/app/: build.gradle
clients/AlphabotClientLibrary/: AlphabotClientLibrary.sln
clients/AlphabotClientLibrary/AlphabotClientLibrary.Core/: AlphabotClientLibrary.Core.csproj
clients/AlphabotClientLibrary/AlphabotClientLibrary.Core.Ble/: AlphabotClientLibrary.Core.Ble.csproj  BleHandlerWindows.cs  BleResponseInterpreter.cs
clients/AlphabotClientLibrary/AlphabotClientLibrary.Core.Tcp/: AlphabotClientLibrary.Core.Tcp.csproj  TcpHandlerWindows.cs  TcpResponseInterpreter.cs
clients/AlphabotClientLibrary/AlphabotClientLibrary.Example.WinForms/: AlphabotClientLibrary.Example.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  Program.cs
clients/AlphabotClientLibrary/AlphabotClientLibrary.Example.Xamarin/: AlphabotClientLibrary.Example.Xamarin.csproj  MainPage.xaml  MainPage.xaml.cs
clients/AlphabotClientLibrary/AlphabotClientLibrary.Example.Xamarin.Android/: AlphabotClientLibrary.Example.Xamarin.Android.csproj
clients/AlphabotClientLibrary/AlphabotClientLibrary.Example.Xamarin.UWP/: AlphabotClientLibrary.Example.Xamarin.UWP.csproj  App.xaml  MainPage.xaml
clients/AlphabotClientLibrary/AlphabotClientLibrary.Example.Xamarin/Gyro/: DirectionChangedEventArgs.cs
clients/AlphabotClientLibrary/AlphabotClientLibrary.Shared/: BleUuids.cs  RequestInterpreter.cs  ResponseInterpreter.cs
clients/AlphabotClientLibrary/AlphabotClientLibrary.Test/: AlphabotClientLibrary.Test.csproj  TcpRequestTest.cs  (+1 more)
clients/AlphabotClientLibrary/AlphabotClientLibrary.Test.Tcp.Client/: AlphabotClientLibrary.Test.Tcp.Client.csproj  Program.cs
clients/AlphabotClientLibrary/AlphabotClientLibrary.Test.Tcp.Server/: Program.cs
clients/AlphabotTcpClient/: AlphabotTcpClient.sln
clients/XamarinClient/: XamarinClient.sln
docs/: WLAN-BLE communication protocol.md  alphabot_assembly_guide.md  alphabot_build_instructions.md  alphabot_client.md  alphabot_emulation.md  alphabot_rpi_software.md  alphabot_usage.md  wifi_ble_communication_protocol.md
docs/client_library/: class_diagram.mdj
emulator_devices/: HCSR04.py  L298N_Driving.py  ULN2003_Steering.py
emulator_tests/: basic_steering_test.py
esp32/PrimaryESP32/: platformio.ini
esp32/SecondaryESP32/: platformio.ini
esp32/alphabot/: BLECharacteristicSender.cpp  BLEHandler.cpp  BLEHandler.h  Compass.cpp  Compass.h  DrivingAssistent.cpp  DrivingAssistent.h  MotionTracker.h  Motor.cpp  Navigator.cpp  Navigator.h  PositioningKalmanFilter.h  PositioningSystem.h  SaveFile.h  StepperMotor.h  TFLunaI2C.cpp  TwoMotorDrive.cpp  WheelEncoder.cpp  WheelEncoder.h  WheelEncoderLeft.h  alphabot.ino  config.h  motorconfig.h  pinconfig.h
pcb/alphabot_esp32_pcb/: AlphabotESP32PCB_BOM_PCBWay.xlsx  centroid.csv
pcb/dwm1000_adapter/: DecawaveProMiniAdapter_BOM_PCBWay.xlsx  centroid.csv
positioning_anchor/: platformio.ini
positioning_anchor/DWM1000_ANCHOR/: DW1000.cpp  DW1000.h  DW1000Mac.cpp  DW1000Mac.h  DW1000Ranging.cpp  DW1000Time.cpp  DWM1000_ANCHOR.ino
positioning_anchor/DWM1000_Anchor/: DW1000Device.h  DW1000Time.cpp  DWM1000_Anchor.ino
positioning_tag/: platformio.ini
positioning_tag/DWM1000_TAG/: DW1000.cpp  DW1000Device.h  DW1000Ranging.h  DW1000Time.h  DWM1000_TAG.ino
positioning_tag/DWM1000_Tag/: DW1000.cpp  DW1000Device.cpp  DW1000Mac.h  DW1000Time.h  DWM1000_Tag.ino
rpi/Alphabot.Net/: Alphabot.Net.sln
rpi/Alphabot.Net/Alphabot.Net.Car/: Alphabot.Net.Car.csproj  AlphabotCar.cs  DummyCar.cs  RemoteCar.cs
rpi/Alphabot.Net/Alphabot.Net.Car/Contracts/: IAlphabotCar.cs  IPwmDevice.cs  ISpeedController.cs  ISteeringMethod.cs
rpi/Alphabot.Net/Alphabot.Net.Car/Devices/: AlphabotSpeedController.cs  CollisionPreventionAssist.cs  DualGearMotor.cs  GearMotor.cs  PositioningSystem.cs  PwmDevice.cs  SteeringStepper.cs
rpi/Alphabot.Net/Alphabot.Net.Car/Steering/: SteeringController.cs  SteeringMethod.cs  SteeringMethodAbsolutePosition.cs  SteeringMethodRelativePosition.cs  TurnDirection.cs
rpi/Alphabot.Net/Alphabot.Net.Cli/: Alphabot.Net.Cli.csproj  Program.cs
rpi/Alphabot.Net/Alphabot.Net.Remote/: Alphabot.Net.Remote.csproj  TcpService.cs
rpi/Alphabot.Net/Alphabot.Net.Remote/Commands/: ActionBackward.cs  ActionCalibrateSteering.cs  ActionCenterSteering.cs  ActionFactory.cs  ActionForward.cs  ActionIdle.cs  ActionSay.cs  ActionSetCollisionPrevention.cs  ActionSetSpeed.cs  ActionSetSteeringMethod.cs  ActionStop.cs  ActionTurn.cs  ActionTurnLeft.cs  ActionTurnRight.cs  AlphabotAction.cs
rpi/Alphabot.Net/Alphabot.Net.Remote/Contracts/: IAlphabotAction.cs  IAlphabotRequest.cs  IClientHandler.cs  IProtocolParser.cs  IService.cs  ISessionHandler.cs  ITextRequestHandler.cs
rpi/Alphabot.Net/Alphabot.Net.Remote/Core/: ActionExecutor.cs  AlphabotRequest.cs  BitProtocolParser.cs  ClientHandler.cs  ProtocolParser.cs  SessionHandler.cs  SystemHandler.cs  ToggleSettings.cs
rpi/Alphabot.Net/Alphabot.Net.Shared/: Alphabot.Net.Shared.csproj  Delegates.cs  SocketReader.cs  SocketWriter.cs  TcpConnectionLostException.cs
rpi/Alphabot.Net/Alphabot.Net.Shared/Contracts/: IAlphabotRequest.cs  IAlphabotResponse.cs  IServiceLogger.cs  ISocketReader.cs  ISocketWriter.cs
rpi/Alphabot.Net/Alphabot.Net.Shared/Logger/: ConsoleLogger.cs  LogLevel.cs  ServiceLogger.cs
rpi/Alphabot.Net/Alphabot.Net.Shared/Models/: Position.cs
rpi/Alphabot.Net/Alphabot.Net.Shared/Prefs/: DeviceSettings.cs  Prefs.cs  ServiceSettings.cs
rpi/Alphabot.Net/Alphabot.Net.Shared/Requests/: CalibrateSteeringRequest.cs  ConfigurePositioningAnchorRequest.cs  PingRequest.cs  SpeedSteerRequest.cs  ToggleRequest.cs
rpi/Alphabot.Net/Alphabot.Net.Shared/Responses/: ErrorResponse.cs  PingResponse.cs  PositioningResponse.cs  ToggleResponse.cs
rpi/sd_image/: alphabot_defconfig  build.sh  build_in_container.sh  clean.sh  fix_brcm_missing_firmware
stl/: dwm1000.anchor.adapter.board.mount.stl
stl/stand/: alphabot.stand.V3.stl
(+248 files in other folders)
