<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controlview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ControlActivity">

    <at.mg6.filip.alphabotandroidclient.LPSView
        android:id="@+id/lps_canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedBar"
        android:layout_below="@+id/btnDisconnect"
        android:layout_toLeftOf="@+id/swtchLogWheelSpeed"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/pingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="165dp"
        android:text="Ping: 0ms"
        android:textAppearance="@android:style/TextAppearance.Material.Widget" />

    <Button
        android:id="@+id/btnDisconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Disconnect" />

    <Switch
        android:id="@+id/swtchCollisionAvoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lps_canvas"
        android:layout_alignTop="@+id/btnBrake"
        android:checked="true"
        android:text="Collision avoid"
        tools:checked="true" />

    <Switch
        android:id="@+id/swtchPositioning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lps_canvas"
        android:layout_below="@+id/swtchCollisionAvoid"
        android:text="Positioning" />

    <Switch
        android:id="@+id/swtchNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lps_canvas"
        android:layout_below="@+id/swtchPositioning"
        android:text="Navigation" />

    <Switch
        android:id="@+id/swtchExplore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lps_canvas"
        android:layout_below="@+id/swtchNavigation"
        android:text="Explore" />

    <Switch
        android:id="@+id/swtchLogImu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/swtchInvite"
        android:fontFamily="sans-serif-condensed"
        android:text="Log IMU"
        tools:checked="true" />

    <Switch
        android:id="@+id/swtchLogWheelSpeed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swtchLogImu"
        android:layout_alignRight="@+id/swtchLogImu"
        android:text="Log Wheel Speed"
        android:fontFamily="sans-serif-condensed" />

    <Switch
        android:id="@+id/swtchLogAnchorDistances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/swtchLogWheelSpeed"
        android:layout_below="@+id/swtchLogWheelSpeed"
        android:text="Log Anchor Dist"
        android:fontFamily="sans-serif-condensed" />

    <Switch
        android:id="@+id/swtchLogCompassDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/swtchLogAnchorDistances"
        android:layout_below="@+id/swtchLogAnchorDistances"
        android:text="Log Compass Dir"
        android:fontFamily="sans-serif-condensed" />

    <Switch
        android:id="@+id/swtchLogPathfinderPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/swtchLogCompassDirection"
        android:fontFamily="sans-serif-condensed"
        android:text="Log Pathfinding" />

    <Switch
        android:id="@+id/swtchLogObstacleDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/swtchLogPathfinderPath"
        android:fontFamily="sans-serif-condensed"
        android:text="Log Obstacle Dist" />

    <Switch
        android:id="@+id/swtchLogPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/swtchLogObstacleDistance"
        android:text="Log Position"
        android:fontFamily="sans-serif-condensed" />

    <Button
        android:id="@+id/btnBrake"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Brake" />

    <Button
        android:id="@+id/btnAccelerate"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text="Accelerate" />

    <TextView
        android:id="@+id/kmphView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/speedBar"
        android:layout_toEndOf="@+id/btnAccelerate"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="0.0 km/h"
        android:textAppearance="@android:style/TextAppearance.Material.Widget" />

    <TextView
        android:id="@+id/lpsPosView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/kmphView"
        android:text="X: 0\nY: 0"
        android:textAppearance="@android:style/TextAppearance.Material.Widget" />

    <TextView
        android:id="@+id/mpsView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/kmphView"
        android:layout_toEndOf="@+id/btnAccelerate"
        android:layout_marginLeft="20dp"
        android:text="0.0 m/s"
        android:textAppearance="@android:style/TextAppearance.Material.Widget" />

    <ProgressBar
        android:id="@+id/speedBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnAccelerate"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="-4dp"
        android:layout_marginTop="-4dp"
        android:max="64"
        android:progress="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/speedBar"
        android:layout_alignParentStart="true"
        android:weightSum="2">

        <ProgressBar
            android:id="@+id/speedLeftBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:max="64"
            android:progress="0" />

        <ProgressBar
            android:id="@+id/speedRightBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="-4dp"
            android:layout_marginTop="-4dp"
            android:max="64"
            android:progress="0"
            android:rotation="180" />

    </LinearLayout>

    <Switch
        android:id="@+id/swtchInvite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Invite" />

    <Button
        android:id="@+id/btnCalibrateSteering"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/swtchCollisionAvoid"
        android:layout_alignTop="@+id/swtchCollisionAvoid"
        android:fontFamily="sans-serif-condensed"
        android:minHeight="32sp"
        android:text="Calibr Steering"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/btnCalibrateCompassDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnCalibrateSteering"
        android:layout_alignEnd="@+id/btnCalibrateSteering"
        android:fontFamily="sans-serif-condensed"
        android:minHeight="32sp"
        android:text="Calibr Compass Dir"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Switch
        android:id="@+id/swtchCalibrateMagnetometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btnCalibrateCompassDirection"
        android:layout_below="@+id/btnCalibrateCompassDirection"
        android:text="Calibr MAG" />

    <Button
        android:id="@+id/btnAddObstacle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/btnRemoveObstacle"
        android:fontFamily="sans-serif-condensed"
        android:minHeight="32sp"
        android:text="Add Obstacle"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/btnRemoveObstacle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/lps_canvas"
        android:layout_alignParentTop="true"
        android:fontFamily="sans-serif-condensed"
        android:minHeight="32sp"
        android:text="Remove Obstacle"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</RelativeLayout>