<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlphabotClientLibrary.Core\AlphabotClientLibrary.Core.csproj" />
    <ProjectReference Include="..\AlphabotClientLibrary.Shared\AlphabotClientLibrary.Shared.csproj" />
  </ItemGroup>

</Project>
