<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\gitRepos\Alphabot\AlphabotSZUCar\clients\AlphabotClientLibrary\AlphabotClientLibrary.Core.Tcp\AlphabotClientLibrary.Core.Tcp.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\gitRepos\Alphabot\AlphabotSZUCar\clients\AlphabotClientLibrary\AlphabotClientLibrary.Core\AlphabotClientLibrary.Core.csproj" />
    <ProjectReference Include="..\..\..\..\..\..\..\gitRepos\Alphabot\AlphabotSZUCar\clients\AlphabotClientLibrary\AlphabotClientLibrary.Shared\AlphabotClientLibrary.Shared.csproj" />
  </ItemGroup>
</Project>